                                                                     ##                             
                                                                     &YP&                           
                                                                      PJ5#                   #B     
                                                                      #55PB                 &YP     
                                                       &               BGGGB&               PYP     
                                             &&        &P#             #BBBB#              #5PG     
                                             &GGB#&     #PG#          &###&&&#            &GGGB     
                                                #B&&&    &B#&         #&&&& &#           ##BBB#B    
                                      &BGB&&     && #&   && &&       &&&&  &#          &#&&&&#BJ#   
                 &&&    &#              &BB#&&    &&&B   &&&##     &&&&&& &B&         &&&  &&#YJ#   
              #GPP5# #BGG#                &#&&&  &&&#G& &&&&B# &  &&&&&&&&#&      &&&&&& &#& GY5#   
       &&  &&BPGPGPBGPP&                B& #&&B# &&#GG&&&&&BB &5#&&&&&&&##&   &&&&&&&&&#B#& &PPP#   
      ##  &# #BGY#G5G55#P              &GB###BGB #BGGB&&##GB &#&&&&&&#B#&  &&&&&&&&&&#BB&  &BBBB&   
     ##& ##& #GPJJYGGP5#G              YGBBBBBBB#BGBB##BGGB&&&&&&##BB##& &&&&&&&&&&&##&&&#######    
    #######B&#BGJJ5BBGPG5&             &&&    &&&##GPGBBBB##BBBBB#&&   &&&&&&&&&###&   &#&&&&&##  &#
&   &###B####BGBB5J5GGGP55BG                        #B5PBB##B#&&    &&&&&&######&& &&&&&&&  &#&  BP#
&&   #########BGB#B5YPPPPBPJG                          & #G##B#########&&&&&&&&&&&&&&&&&&&###& &GG# 
&#&  &#####B####BGB#BBGGGBGPP                           #BPP&BB##&&       &&&&&&&&&&&&&##B#& &#BGB  
 ###&&##&&##BB#####BBBBGGBP                               &P##BBB########&&&&&&&&&&&##BBB#&####B#   
 &####BBB###&##BBBB###BBBPB                       #&&      GG&BBB#########&&&&&&&&&&&&&     &&##&   
   &#####BBBB##&###BBBGGG5#               B#&    #Y        BY&#BBB##&&&           &&&    &&&#&&B#   
   &&&&##&&##BBGBBBBBGGGGYB        #G#  B5JYYB&BG5B &#     B?##BBBBGGBBBBB#####&&&&&&&####&&  &G#   
    &&&&############BBBGGPP       P7??JY5GB###B5P# B5#     B5###&&&&&&&&&&&&&&&&&&&&&&#&     &#B&   
     &########BBBBBBBBBBBGPG      &GBBBG5PG5Y5BBPPBY#BGG   P!##B                           &&&&#&   
     &&&&&&###########BBBBGPP        #GBYJGBPPBBBBGBBJ?P&  57#&B&                            &&&&B# 
      &#&&&&#########BBGGGGPPB      BJYPG#& &#BB#  &BY5&#GGYB&&&&######&&&&&&&&&&&&&&  &&&##B#&BG#  
       &######&##BGGGBBB&&#B5BB&     && ##G#&###   &#5PG&PP#&#BBGGB#BB##&&&&&&         &&&&&&&#B#   
             #BGBB&&     & &PP#GB#& ##&&##GG&&&  &##BB&BG##BY?JYJ?Y55BB###&&&&&     &&&&&&&&#BGB&   
                   &&&&#BBGGGB##BBGBBGBB##BGB&#&&##BBGB#&#GPY5PJJY5P5YGBBBB#&&         &&##BBB#&    
             &###GPBBGGGG#&&###&&&#BBGPGBB#BBB##&#BBPPB&BB#BBB#BPPYY5JP #BGBGGG##&#&&&&#&&#BGG#     
  &&&&&&&&&&&####&&&&    &&&#B&     &GPPG##BGBBBBB#BPB#&###B#BBGG#PJJ?7G     &YJG#&&&&&###BB#       
  &&&#######&&&&&&&&     &&&##        &GGBBBBBPGB#P5PGPGPPB###BB##PY5PY5&  &P?!~7YB&###&&#&         
     &&&&&&&#&&&      &&&&&##          BY5PPBBGG#G5555PYJPB#B####BJ7J5GGPPY!~~~~!JPGB&&             
     &&&#####&&   &  &&&&&&#B        &GY5G& #BGGPBB##GPYJYGGBB#PYGGJ7?J5PP57~!75& &#GGB&            
             &##&& &&& && &#B&     #5JJG& B#G5PBBGB##PYY!7?YY5P5JJB #5JJPPGPJGB#     #GBG#          
          &#GGGB#&&#& && &&#G#   GY!?JYG  B555PB#####GYY?JJJJ5Y5YYP &  B555YY&&      ## &#B&        
        &##&&   #PG##GBBPBBPG&   PJ?YG#    #PYP5JGB#&&5YJYYJ5&BP5YJB#& PJJJJYBBB&&         &        
             &#GGBBGPGG5GBP&     &5YY#    #555J7?G&G#5YYYY5GGG&G55YB  GJ?J??Y   &&                  
                  && #B& &        GYYB   #JJP5YJG   GYY5P5P     55YPGBJ?J??JP                       
                                  &PYB   #??5YY5B  #Y55PP5B  #BP5P# #JJJYJYG                        
                                   #YG   #JJYJJPG &555B P&&& &&#B   BJ?YYY5B         &              
                                    GY    5JYYJB &Y5B#GB        &   &5JP55YB##&&##BPJ7B             
                                     B&   &G55YP&PG&  &Y#             B5PP5P& &#BY???J&             
                                             BG5YYYJYG                  #BG5Y55YYYPB#               